info face="Arial" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ScoreWindow_Font_0.png"
chars count=6
char id=49   x=111   y=0     width=12    height=40    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=33    y=0     width=29    height=41    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=51   x=88    y=0     width=22    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=0     y=43    width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=63    y=0     width=24    height=41    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=0     y=0     width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
