info face="Arial" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="TimeFont_0.png"
chars count=10
char id=48   x=0     y=0     width=71    height=102   xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=49   x=145   y=0     width=46    height=94    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=50   x=192   y=0     width=69    height=93    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=51   x=262   y=0     width=64    height=93    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=52   x=327   y=0     width=61    height=93    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=53   x=0     y=103   width=59    height=92    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=54   x=448   y=0     width=63    height=92    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=55   x=389   y=0     width=58    height=93    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=56   x=72    y=0     width=72    height=95    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=57   x=60    y=103   width=69    height=91    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
