info face="Arial" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="AddScoreFont_0.png"
chars count=11
char id=43   x=76    y=357   width=86    height=85    xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=48   x=154   y=119   width=75    height=118   xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=49   x=0     y=239   width=59    height=118   xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=50   x=60    y=239   width=85    height=117   xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=51   x=0     y=0     width=76    height=119   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=52   x=146   y=239   width=76    height=117   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=53   x=77    y=0     width=76    height=119   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=54   x=0     y=120   width=76    height=118   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=55   x=0     y=358   width=75    height=116   xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=56   x=154   y=0     width=80    height=118   xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=57   x=77    y=120   width=76    height=118   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
